#LoungeGraph#
Simple script/program that was supposed to be even simpler. Gets your betting history from csgolounge.com and makes a graph out of it.


#Required Libraries#
- BeautifulSoup
- Matplotlib
- Numpy